REACT_APP_API_URL="https://guest-room-booking-application-ls54.onrender.com/api/"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51PbG0qGnP9B8BDGOb7NTBI6wLGjh6j8amLY1MSEx1btCGmyibgrcdrvK8pR0ZpsVTmbwhCnM07dOdtO82VrKUEyJ00ew5vxb5v"